DATABASE_URL=file:./db.sqlite

# PORT
PORT = 5000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

##POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=app
POSTGRES_PASSWORD=app
POSTGRES_DB=db
